# PostgreSQL Configuration
POSTGRES_PASSWORD={{POSTGRES_PASSWORD}}

# n8n Configuration
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER={{N8N_BASIC_AUTH_USER}}
N8N_BASIC_AUTH_PASSWORD={{N8N_BASIC_AUTH_PASSWORD}}

# Timezone (optional)
GENERIC_TIMEZONE={{TIMEZONE}}

# Security Settings
N8N_SECURE_COOKIE=true
